# SimpleNavigation

./: README.md  SimpleNavigation.sln
SimpleNavigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleNavigation.csproj  app.manifest
SimpleNavigation/Behaviors/: HyperlinkTextBlockBehavior.cs  TypingPauseBehavior.cs
SimpleNavigation/Controls/: AutoCloseInfoBar.cs  ProgressButton.xaml  ProgressButton.xaml.cs  SimpleGlowPanel.cs  SnapButtonBehavior.cs
SimpleNavigation/Converters/: BooleanInverseConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  BrushToBrushConverter.cs  ColorToBrushConverter.cs  ColorToColorConverter.cs  LevelToBrushConverter.cs  StringFormatConverter.cs  ValueToVisibilityConverter.cs
SimpleNavigation/Pages/: AnimationPage.xaml  AnimationPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WindowMessagesPage.xaml  WindowMessagesPage.xaml.cs
SimpleNavigation/Properties/: launchSettings.json
SimpleNavigation/Strings/en-US/: Resources.resw
SimpleNavigation/Support/: AppResourceManager.cs  AssemblyHelper.cs  BTDevice.cs  ConfigHelper.cs  CustomEventArgs.cs  DispatcherQueueExtensions.cs  EventBus.cs  Extensions.cs  ImageFileProps.cs  Item.cs  KeyboardInput.cs  Message.cs  ObservableCollectionEx.cs  PackageDetail.cs  RelayCommand.cs  ResourceString.cs  SlimLock.cs  StopClock.cs  SystemState.cs  TaskTimer.cs  TaskWithCTS.cs  TitleBarHelper.cs  ValueStopwatch.cs  VisualTreeHelperExtensions.cs  Win32API.cs  WindowsMessageLogger.cs
